BloodBankManagementSoftware/BloodBankManagementSoftware/FoundDonatorEntries.xaml

<Window x:Class="BloodBankManagementSoftware.FoundDonatorEntries"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodBankManagementSoftware"
        mc:Ignorable="d"
        Title="FoundDonatorEntries" Height="300" Width="300" Background="LightBlue" ResizeMode="NoResize">
    <Grid>
        <ListView x:Name="LVDonators" HorizontalAlignment="Left" Height="215" Margin="10,44,0,0" VerticalAlignment="Top" Width="272" VerticalContentAlignment="Center">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="97" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Town" Width="70" DisplayMemberBinding="{Binding Town}"/>
                    <GridViewColumn Header="Phone Number" Width="100" DisplayMemberBinding="{Binding PhoneNumber}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="Found donators" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="272" FontSize="21.333" FontFamily="Gungsuh" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
