BloodBankManagementSoftware/BloodBankManagementSoftware/SearchForDonator.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodBankManagementSoftware"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="BloodBankManagementSoftware.SearchForDonator"
        mc:Ignorable="d"
        Title="SearchForDonator" Height="266.197" Width="300" Background="LightBlue" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="Title_lbl" Content="Search for a donator" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="272" HorizontalContentAlignment="Center" Height="37" FontFamily="Gungsuh" FontSize="21.333" FontWeight="Bold"/>

        <TextBox x:Name="Name_txb" Width="149" VerticalAlignment="Top" TextWrapping="Wrap" Margin="116,79,0,0" Height="23" HorizontalAlignment="Left" BorderThickness="0" x:FieldModifier="public"/>
        <Label x:Name="Name_lbl" Width="92" VerticalAlignment="Top" Margin="10,79,0,0" Height="23" HorizontalAlignment="Left" Content="Name"/>
        <Label x:Name="Town_lbl" Width="92" VerticalAlignment="Top" Margin="10,107,0,0" Height="23" HorizontalAlignment="Left" Content="Town"/>
        <TextBox x:Name="Town_txb" Width="149" VerticalAlignment="Top" TextWrapping="Wrap" Margin="116,107,0,0" Height="23" HorizontalAlignment="Left" BorderThickness="0"/>
        <Label x:Name="PhoneNumber_lbl" Width="92" VerticalAlignment="Top" Margin="10,135,0,0" Height="23" HorizontalAlignment="Left" Content="Phone Number"/>
        <xctk:MaskedTextBox x:Name="PhoneNumber_txb" Mask="000-000-000" HorizontalAlignment="Left" Height="23" Margin="116,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Background="LightBlue" BorderThickness="0"/>
        <Button x:Name="Back_btn" Content="Back" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Width="75" Click="Back_btn_Click"/>
        <Button x:Name="Search_btn" Content="Search" HorizontalAlignment="Left" Margin="173,205,0,0" VerticalAlignment="Top" Width="109" Background="IndianRed" Click="Search_btn_Click"/>

    </Grid>
</Window>
